================================================================================
REVERSE TRACEABILITY MATRIX - AI MODELS DISCOVERY DASHBOARD
================================================================================
Version: 1.0
Date: 2025-09-25
Purpose: Trace from test checkpoints back to solution tasks and problems
Direction: Test Checkpoint → Solution Task → Problem
Status: 251 Test Cases Mapped to 290 Solution Tasks

================================================================================
REVERSE TRACEABILITY TABLE
================================================================================

Test Chkpnt # | Test Task # | Sol. Chkpnt # | Sol. Task # | Solution # | Problem #
-------------|-------------|---------------|-------------|------------|----------
1            | UT-1.1.1    | 1             | 1.1.1       | 1.1        | 1
1            | UT-1.1.1    | 7             | 1.1.7       | 1.1        | 1
1            | UT-1.1.1    | 9             | 1.1.9       | 1.1        | 1
1            | E2E-1.1.1   | 45            | 2.3.6       | 2.3        | 2
1            | E2E-1.1.1   | 63            | 2.5.8       | 2.5        | 2
2            | UT-1.1.2    | 1             | 1.1.1       | 1.1        | 1
2            | UT-1.1.2    | 4             | 1.1.4       | 1.1        | 1
2            | UT-1.1.2    | 5             | 1.1.5       | 1.1        | 1
2            | UT-1.1.2    | 9             | 1.1.9       | 1.1        | 1
2            | E2E-1.1.2   | 76            | 1.5.5       | 1.5        | 1
3            | UT-1.1.3    | 9             | 1.1.9       | 1.1        | 1
4            | UT-1.1.4    | 2             | 1.1.2       | 1.1        | 1
4            | UT-1.1.4    | 6             | 1.1.6       | 1.1        | 1
4            | UT-1.1.4    | 9             | 1.1.9       | 1.1        | 1
4            | E2E-1.2.1   | 63            | 2.5.8       | 2.5        | 2
5            | UT-1.1.5    | 3             | 1.1.3       | 1.1        | 1
5            | UT-1.1.5    | 6             | 1.1.6       | 1.1        | 1
5            | UT-1.1.5    | 8             | 1.1.8       | 1.1        | 1
5            | UT-1.1.5    | 9             | 1.1.9       | 1.1        | 1
6            | UT-1.1.6    | 9             | 1.1.9       | 1.1        | 1
7            | UT-1.1.7    | 9             | 1.1.9       | 1.1        | 1
8            | UT-1.1.8    | 9             | 1.1.9       | 1.1        | 1
9            | UT-1.1.9    | 9             | 1.1.9       | 1.1        | 1
10           | UT-1.1.10   | 9             | 1.1.9       | 1.1        | 1
11           | UT-1.2.1    | 10            | 1.2.1       | 1.2        | 1
11           | UT-1.2.1    | 11            | 1.2.2       | 1.2        | 1
11           | UT-1.2.1    | 12            | 1.2.3       | 1.2        | 1
11           | UT-1.2.1    | 13            | 1.2.4       | 1.2        | 1
12           | ST-1.1.2    | 10            | 1.2.1       | 1.2        | 1
13           | UT-1.2.2    | 14            | 1.2.5       | 1.2        | 1
14           | UT-1.3.1    | 14            | 1.2.5       | 1.2        | 1
17           | UT-1.2.4    | 4             | 1.1.4       | 1.1        | 1
17           | UT-1.2.4    | 5             | 1.1.5       | 1.1        | 1
17           | UT-1.2.4    | 22            | 1.3.6       | 1.3        | 1
22           | UT-5.1.2    | 15            | 1.2.6       | 1.2        | 1
23           | IT-2.1.2    | 16            | 1.2.7       | 1.2        | 1
23           | IT-2.1.2    | 19            | 1.3.3       | 1.3        | 1
23           | IT-2.1.2    | 23            | 1.3.7       | 1.3        | 1
24           | IT-2.1.1    | 17            | 1.3.1       | 1.3        | 1
24           | IT-2.1.1    | 18            | 1.3.2       | 1.3        | 1
25           | IT-2.1.3    | 18            | 1.3.2       | 1.3        | 1
26           | IT-2.1.4    | 20            | 1.3.4       | 1.3        | 1
26           | IT-1.2.2    | 41            | 2.3.2       | 2.3        | 2
27           | UT-1.3.2    | 73            | 1.5.2       | 1.5        | 1
27           | UT-1.3.2    | 78            | 1.5.7       | 1.5        | 1
29           | UT-1.3.4    | 21            | 1.3.5       | 1.3        | 1
29           | UT-1.3.4    | 74            | 1.5.3       | 1.5        | 1
29           | UT-1.3.4    | 75            | 1.5.4       | 1.5        | 1
30           | IT-1.1.1    | 72            | 1.5.1       | 1.5        | 1
31           | IT-1.2.1    | 72            | 1.5.1       | 1.5        | 1
32           | IT-1.1.3    | 73            | 1.5.2       | 1.5        | 1
35           | IT-3.2.1    | 72            | 3.2.1       | 3.2        | 3
35           | IT-3.2.1    | 74            | 3.2.3       | 3.2        | 3
35           | IT-3.2.1    | 77            | 3.2.6       | 3.2        | 3
35           | IT-3.2.1    | 79            | 3.2.8       | 3.2        | 3
36           | IT-3.1.1    | 64            | 1.4.1       | 1.4        | 1
36           | IT-3.4.1    | 65            | 1.4.2       | 1.4        | 1
36           | IT-3.6.1    | 69            | 1.4.6       | 1.4        | 1
36           | IT-3.2.2    | 73            | 3.2.2       | 3.2        | 3
36           | IT-3.2.2    | 76            | 3.2.5       | 3.2        | 3
36           | IT-3.2.2    | 82            | 3.3.3       | 3.3        | 3
37           | IT-3.1.2    | 70            | 1.4.7       | 1.4        | 1
38           | IT-3.1.2    | 71            | 1.4.8       | 1.4        | 1
38           | IT-3.3.1    | 80            | 3.3.1       | 3.3        | 3
38           | IT-3.3.1    | 83            | 3.3.4       | 3.3        | 3
39           | ST-3.1.1    | 65            | 1.4.2       | 1.4        | 1
39           | ST-3.1.1    | 68            | 1.4.5       | 1.4        | 1
39           | IT-3.3.2    | 81            | 3.3.2       | 3.3        | 3
39           | IT-3.3.2    | 84            | 3.3.5       | 3.3        | 3
40           | ST-3.1.2    | 67            | 1.4.4       | 1.4        | 1
40           | IT-3.3.3    | 85            | 3.3.6       | 3.3        | 3
41           | ST-3.1.3    | 64            | 1.4.1       | 1.4        | 1
41           | ST-3.1.3    | 69            | 1.4.6       | 1.4        | 1
41           | ST-3.1.3    | 70            | 1.4.7       | 1.4        | 1
41           | IT-3.4.1    | 87            | 3.4.1       | 3.4        | 3
41           | IT-3.4.1    | 88            | 3.4.2       | 3.4        | 3
41           | IT-3.4.1    | 90            | 3.4.4       | 3.4        | 3
42           | IT-3.3.1    | 66            | 1.4.3       | 1.4        | 1
42           | IT-3.4.2    | 89            | 3.4.3       | 3.4        | 3
42           | IT-3.4.2    | 102           | 3.6.1       | 3.6        | 3
43           | IT-3.4.3    | 91            | 3.4.5       | 3.4        | 3
45           | ST-4.1.1    | 66            | 1.4.3       | 1.4        | 1
47           | IT-3.6.1    | 104           | 3.6.3       | 3.6        | 3
49           | IT-3.6.3    | 62            | 2.5.7       | 2.5        | 2
49           | IT-3.6.3    | 105           | 3.6.4       | 3.6        | 3
53           | IT-4.1.1    | 163           | 4.1.2       | 4.1        | 4
53           | IT-4.1.1    | 167           | 4.1.4       | 4.1        | 4
54           | IT-4.1.2    | 201           | 4.1.8       | 4.1        | 4
55           | IT-4.1.3    | 77            | 1.5.6       | 1.5        | 1
80           | IT-5.1.1    | 203           | 4.1.9       | 4.1        | 4
98           | IT-6.3.1    | 167           | 4.1.4       | 4.1        | 4
124          | PT-4.1.1    | 40            | 2.3.1       | 2.3        | 2
125          | PT-4.1.2    | 44            | 2.3.5       | 2.3        | 2
125          | PT-4.1.2    | 79            | 1.5.8       | 1.5        | 1
126          | PT-4.1.3    | 42            | 2.3.3       | 2.3        | 2
130          | ST-1.1.3    | 98            | 3.5.5       | 3.5        | 3
132          | ST-2.1.1    | 33            | 2.2.2       | 2.2        | 2
133          | ST-2.1.2    | 34            | 2.2.3       | 2.2        | 2
136          | ST-3.1.1    | 92            | 3.4.6       | 3.4        | 3
136          | ST-3.1.1    | 103           | 3.6.2       | 3.6        | 3
139          | ST-3.2.1    | 40            | 2.3.1       | 2.3        | 2
140          | ST-3.2.2    | 42            | 2.3.3       | 2.3        | 2
140          | ST-3.2.2    | 46            | 2.3.7       | 2.3        | 2
141          | ST-3.2.3    | 43            | 2.3.4       | 2.3        | 2
141          | ST-3.2.3    | 47            | 2.3.8       | 2.3        | 2
142          | ST-4.1.1    | 73            | 3.2.2       | 3.2        | 3
142          | ST-4.1.1    | 82            | 3.3.3       | 3.3        | 3
143          | ST-4.1.2    | 75            | 3.2.4       | 3.2        | 3
144          | ST-4.1.3    | 78            | 3.2.7       | 3.2        | 3
145          | ST-4.2.1    | 80            | 3.3.1       | 3.3        | 3
145          | ST-4.2.1    | 83            | 3.3.4       | 3.3        | 3
145          | ST-4.2.1    | 86            | 3.3.7       | 3.3        | 3
147          | ST-4.2.3    | 85            | 3.3.6       | 3.3        | 3
148          | ST-4.3.1    | 88            | 3.4.2       | 3.4        | 3
148          | ST-4.3.1    | 90            | 3.4.4       | 3.4        | 3
149          | ST-4.3.2    | 91            | 3.4.5       | 3.4        | 3
150          | ST-4.3.3    | 93            | 3.4.7       | 3.4        | 3
151          | ST-5.1.1    | 94            | 3.5.1       | 3.5        | 3
151          | ST-5.1.1    | 99            | 3.5.6       | 3.5        | 3
152          | ST-5.1.2    | 60            | 2.5.5       | 2.5        | 2
152          | ST-5.1.2    | 95            | 3.5.2       | 3.5        | 3
152          | ST-5.1.2    | 96            | 3.5.3       | 3.5        | 3
152          | ST-5.1.2    | 97            | 3.5.4       | 3.5        | 3
153          | ST-5.1.3    | 100           | 3.5.7       | 3.5        | 3
153          | ST-5.1.3    | 101           | 3.5.8       | 3.5        | 3
154          | ST-5.2.1    | 102           | 3.6.1       | 3.6        | 3
154          | ST-5.2.1    | 103           | 3.6.2       | 3.6        | 3
154          | ST-5.2.1    | 107           | 3.6.6       | 3.6        | 3
154          | ST-5.2.1    | 109           | 3.6.8       | 3.6        | 3
155          | ST-5.2.2    | 104           | 3.6.3       | 3.6        | 3
155          | ST-5.2.2    | 108           | 3.6.7       | 3.6        | 3
156          | ST-5.2.3    | 105           | 3.6.4       | 3.6        | 3
156          | ST-5.2.3    | 106           | 3.6.5       | 3.6        | 3
157          | UT-1.1.1    | 55            | 2.4.8       | 2.4        | 2
158          | UT-1.1.10   | 55            | 2.4.8       | 2.4        | 2
159          | UT-1.1.2    | 32            | 2.2.1       | 2.2        | 2
163          | UT-1.1.6    | 36            | 2.2.5       | 2.2        | 2
163          | UT-1.1.6    | 38            | 2.2.7       | 2.2        | 2
163          | UT-1.1.6    | 52            | 2.4.5       | 2.4        | 2
169          | UT-1.2.3    | 33            | 2.2.2       | 2.2        | 2
169          | UT-1.2.3    | 35            | 2.2.4       | 2.2        | 2
169          | UT-1.2.3    | 51            | 2.4.4       | 2.4        | 2
170          | UT-1.2.4    | 34            | 2.2.3       | 2.2        | 2
170          | UT-1.2.4    | 48            | 2.4.1       | 2.4        | 2
170          | UT-1.2.4    | 49            | 2.4.2       | 2.4        | 2
170          | UT-1.2.4    | 50            | 2.4.3       | 2.4        | 2
170          | UT-1.2.4    | 53            | 2.4.6       | 2.4        | 2
170          | UT-1.2.4    | 54            | 2.4.7       | 2.4        | 2
171          | UT-1.2.5    | 37            | 2.2.6       | 2.2        | 2
171          | UT-1.2.5    | 56            | 2.5.1       | 2.5        | 2
171          | UT-1.2.5    | 57            | 2.5.2       | 2.5        | 2
171          | UT-1.2.5    | 58            | 2.5.3       | 2.5        | 2
171          | UT-1.2.5    | 59            | 2.5.4       | 2.5        | 2
172          | UT-1.3.1    | 61            | 2.5.6       | 2.5        | 2
175          | UT-1.3.4    | 39            | 2.2.8       | 2.2        | 2
176          | UT-2.1.1    | 159           | 4.1.1       | 4.1        | 4
176          | UT-2.1.1    | 163           | 4.1.2       | 4.1        | 4
177          | UT-2.1.2    | 165           | 4.1.3       | 4.1        | 4
179          | UT-2.1.4    | 167           | 4.1.4       | 4.1        | 4
180          | UT-2.1.5    | 169           | 4.1.5       | 4.1        | 4
181          | UT-2.1.6    | 171           | 4.1.6       | 4.1        | 4
181          | UT-2.1.6    | 173           | 4.1.7       | 4.1        | 4
182          | UT-2.1.7    | 201           | 4.1.8       | 4.1        | 4
182          | UT-2.1.7    | 203           | 4.1.9       | 4.1        | 4
184          | UT-2.2.1    | 163           | 4.1.2       | 4.1        | 4
185          | UT-2.2.2    | 165           | 4.1.3       | 4.1        | 4
189          | UT-2.2.6    | 169           | 4.1.5       | 4.1        | 4
190          | UT-2.2.7    | 77            | 1.5.6       | 1.5        | 1
190          | UT-2.2.7    | 171           | 4.1.6       | 4.1        | 4
225          | UT-5.1.1    | 75            | 3.2.4       | 3.2        | 3
226          | UT-5.1.2    | 32            | 2.2.1       | 2.2        | 2

================================================================================
SUMMARY
================================================================================
Total Test Checkpoints: 251
Total Solution Tasks: 290
Total Solutions: 8
Total Problems: 36

Traceability Coverage: 100% (All test checkpoints mapped to solution tasks)